on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /persist-lg 0771 system system
    mkdir /sns 0775 system system
    mkdir /storage 0751 system sdcard_r
    mkdir /storage/external_SD 0700 root root
    mkdir /mnt/media_rw/external_SD 0700 media_rw media_rw
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/emulated/legacy 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    export SECONDARY_STORAGE /storage/external_SD
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0

    # setup_fs
    wait /dev/block/bootdevice/by-name/userdata
    wait /dev/block/bootdevice/by-name/cache
    wait /dev/block/bootdevice/by-name/sns
    wait /dev/block/bootdevice/by-name/drm
    wait /dev/block/bootdevice/by-name/persist
    exec /sbin/setup_fs_static \
        /dev/block/bootdevice/by-name/userdata \
        /dev/block/bootdevice/by-name/cache \
        /dev/block/bootdevice/by-name/sns \
        /dev/block/bootdevice/by-name/drm \
        /dev/block/bootdevice/by-name/persist \
        no_reboot
