# This file is imported by init.{ro.hardware}.rc

# to override this file (device specific .rc)
import /init.${ro.hardware}_core.rc

# FM Framework
import /init.fm_vendor.rc

on init
    # Mount pstore file system on /mnt/pstore
    mkdir /dev/pstore 660 system system
    mount pstore /dev/pstore /dev/pstore

    mkdir /mpt 0755 system system

    wait /dev/block/bootdevice/by-name/mpt
    exec u:r:setup_fs:s0 -- /sbin/setup_fs_static \
        /dev/block/bootdevice/by-name/mpt \
        no_reboot

on fs
    mount_all fstab.${ro.hardware}
    swapon_all fstab.${ro.hardware}

    wait /dev/block/bootdevice/by-name/persist
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue
    restorecon_recursive /persist
    mkdir /persist/data 0700 system system

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0

    wait /dev/block/bootdevice/by-name/sns
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/sns
    mount ext4 /dev/block/bootdevice/by-name/sns /sns nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    wait /dev/block/bootdevice/by-name/drm
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/drm
    mount ext4 /dev/block/bootdevice/by-name/drm /persist-lg nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    wait /dev/block/bootdevice/by-name/mpt
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/mpt
    mount ext4 /dev/block/bootdevice/by-name/mpt /mpt nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    # Executing tune2fs to reserve some region in /data.(40MB)
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/bootdevice/by-name/userdata

# LGE_CHANGE_START
on post-fs
    # execute sreadahead daemon to reduce boot-time
    start sreadahead
# LGE_CHANGE_END

on post-fs-data
    chown system system /mpt
    chmod 0775 /mpt

on boot
    start set_emmc_size

    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system system /sys/class/graphics/fb1/format_3d
    chown system system /sys/class/graphics/fb1/s3d_mode
    chown system system /sys/class/graphics/fb1/hdcp/tp
    chown system system /sys/class/graphics/fb1/pa
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/res_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/s3d_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp/tp
    chmod 0664 /sys/devices/virtual/graphics/fb1/pa

on property:persist.sys.emmc_size=32G
   setprop ro.device.memory.system 0
   setprop ro.device.memory.internal 32

on property:persist.sys.emmc_size=16G
    setprop ro.device.memory.system 0
    setprop ro.device.memory.internal 16

# set eMMC size
service set_emmc_size /system/bin/sh /set_emmc_size.sh
    class main
    user root
    group media_rw system sdcard_rw
    disabled
    oneshot

service atd /system/bin/atd /dev/ttyGS0 /dev/smd0
    socket atd stream 0660 system inet
    class main

service frstd /system/bin/frstd
    class main
    oneshot

# LGE_CHANGE_START, execute sreadahead daemon to reduce boot-time
service sreadahead /sbin/treadahead
    oneshot
    disabled
    seclabel u:r:sreadahead:s0

# make a diecision whether sreadahead would be performed or not.
service sreadahead-check /sbin/sreadahead_check
    class main
    user root
    group root
    oneshot
    seclabel u:r:sreadahead-check:s0
# LGE_CHANGE_END

# start sensor daemon as core class [START]
service lge-sensor-sh /system/bin/sh /init.msm8992.sensor.sh
    class core
    user root
    oneshot
    seclabel u:r:sensors:s0
# start sensor daemon as core class [END]

on property:ro.baseband="msm"
    start atd

on post-fs-data
    # Z2G4-BSP-TS@lge.com make directory for sns.reg used by sensordaemon
    mkdir /sns/cal/ 0644 system system
    mkdir /data/ramoops 0750 root log

# ramoops backup function service
service ramoops_backup /system/bin/sh /system/etc/ramoops_backup.sh
    class main
    disabled
    oneshot

# time_in_state
service time_in_state /system/bin/sh /init.time_in_state.sh
    class main
    disabled
    oneshot

# ramoops backup function start service
on property:init.svc.bootanim=stopped
    start time_in_state
    start ramoops_backup

# enable & disable crash handler, rtb & trace event through property
service service-crash /system/bin/sh /init.msm8992.crash.sh
    class main
    disabled
    oneshot

on property:persist.service.crash.enable=1
    restart service-crash

on property:persist.service.crash.enable=0
    restart service-crash

on boot
#For key_lock ATD command
    chown system system /sys/devices/platform/factory_misc.0/key_lock
    chmod 664 /sys/devices/platform/factory_misc.0/key_lock

# SCMS-T property set during phone Booting
setprop persist.service.bdroid.a2dp_con 0
setprop persist.service.bdroid.scms_t 0

#LGE_CHANGE_S, Advanced MOCA, seungyeol.seo@lge.com
service moca_service /system/bin/advanced_moca -s
    class late_start
    user root
    group system sdcard_r sdcard_rw radio
    disabled
    oneshot
    socket Full.MOCA.port stream 660 system system

on property:persist.service.moca.enable=1
   start moca_service


service voqas_service /system/bin/voqas -s
    class late_start
    user root
    group system sdcard_r sdcard_rw radio audio
    disabled
    oneshot
    socket Full.VOQAS.port stream 660 system system

on property:sys.voqas.service.enable=1
   start voqas_service

#service moca_service_disable /system/bin/advanced_moca -k
#    class late_start
#    user root
#    group system sdcard_r sdcard_rw radio
#    disabled
#    oneshot
#
#on property:persist.service.moca.enable=0
#   start moca_service_disable
#LGE_CHANGE_E, Advanced MOCA, seungyeol.seo@lge.com
